# HandBook

./: HandBook.sln
HandBook.Api/: HandBook.Api.csproj  Program.cs  Startup.cs  appsettings.json
HandBook.Api/Controllers/: CityController.cs  PersonController.cs  PhotoController.cs  RelatedPersonController.cs
HandBook.Api/Infrastructure/: BaseApiController.cs
HandBook.Api/Middlewares/: ExceptionLoggingMiddleware.cs  MiddlewareExtensions.cs
HandBook.Api/Middlewares/Models/: ExceptionDetails.cs
HandBook.Api/Properties/: launchSettings.json
HandBook.Api/Source/Images/: Logs.txt
HandBook.Api/Source/Logs/: Logs.txt
HandBook.Application/: HandBook.Application.csproj
HandBook.Application/Commands/City/: PlaceCityCommand.cs
HandBook.Application/Commands/Person/: DeletePersonCommand.cs  DeleteRelatedPersonCommand.cs  PlacePersonCommand.cs  PlaceRelatedPersonCommand.cs  UpdatePersonCommand.cs
HandBook.Application/Commands/Person/Models/: PhoneNumberDto.cs  RelatedPersonDto.cs
HandBook.Application/Commands/Photo/: PlacePhotoCommand.cs
HandBook.Application/EventHandlers/Person/: PersonEventHandler.cs
HandBook.Application/Helpers/: FormFileValidation.cs  LanguageValidation.cs
HandBook.Application/Infrastructure/: ApplicationBase.cs  Command.cs  CommandExecutionResult.cs  CommandExecutor.cs  DomainOperationResult.cs  ErrorCode.cs  ExecutionResult.cs  Query.cs  QueryExecutionResult.cs  QueryExecutor.cs
HandBook.Application/Queries/Person/: PersonDetailedSearchQuery.cs  PersonDetailsQuery.cs  PersonReportQuery.cs  PersonSearchQuery.cs
HandBook.DI/: DependencyResolver.cs  HandBook.DI.csproj
HandBook.Domain/: HandBook.Domain.csproj
HandBook.Domain/CityManagement/: City.cs
HandBook.Domain/CityManagement/Repositories/: ICityRepository.cs
HandBook.Domain/PersonManagement/: Gender.cs  Person.cs  PhoneNumber.cs  PhoneNumberType.cs  RelatedPerson.cs  RelationshipType.cs
HandBook.Domain/PersonManagement/Events/: PersonDeletedEvent.cs  PersonPlacedEvent.cs  PersonUpdatedEvent.cs  RelatedPersonAddedEvent.cs
HandBook.Domain/PersonManagement/ReadModels/: PersonReadModel.cs
HandBook.Domain/PersonManagement/Repositories/: IPersonRepository.cs
HandBook.Domain/PhotoManagement/: Photo.cs
HandBook.Infrastructure/: HandBook.Infrastructure.csproj
HandBook.Infrastructure/DataBase/: DatabaseContext.cs  UnitOfWork.cs
HandBook.Infrastructure/EventDispatching/: EventHandlerMapping.cs  IHandleEvent.cs  IInternalEventDispatcher.cs  InternalDomainEventDispatcher.cs
HandBook.Infrastructure/Migrations/: 20201230182319_Initialize.Designer.cs  20201230182319_Initialize.cs  20210102171739_Initialize.Designer.cs  20210102171739_Initialize.cs  DatabaseContextModelSnapshot.cs
HandBook.Infrastructure/Shared/: BaseRepository.cs
HandBook.Shared/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IHasDomainEvents.cs  IRepository.cs  IThrowsDomainExeption.cs  ValueObject.cs
(+9 files in other folders)
